# achieve-lib-api

./: .travis.yml  README.md  build.gradle  settings.gradle
achieve-api-commons/: .gitignore  README.md  build.gradle  gradle.properties
achieve-api-commons/src/main/java/vc/achieve/api/commons/: ArrayUtils.java  DateUtils.java  IntegerUtils.java  ListUtils.java  LocaleUtils.java  ObjectUtils.java  RandomUtils.java  StringUtils.java  UUIDUtils.java
achieve-api-commons/src/main/java/vc/achieve/api/commons/enumtype/: EnumYesOrNot.java  StringComparisonMode.java
achieve-api-commons/src/main/java/vc/achieve/api/commons/format/: FormatCurrency.java
achieve-api-commons/src/main/java/vc/achieve/api/commons/generator/: CNPJGenerator.java  CPFGenerator.java  Generator.java  GeneratorDocument.java  Password.java  Placa.java  Word.java
achieve-api-commons/src/main/java/vc/achieve/api/commons/generator/impl/: CNPJGenerator.java  CPFGenerator.java  PasswordGenerator.java  PlateGenerator.java  WordGenerator.java
achieve-api-commons/src/main/java/vc/achieve/api/commons/util/: ArrayUtils.java  DateUtils.java  IntegerUtils.java  ListUtils.java  LocaleUtils.java  ObjectUtils.java  RandomUtils.java  StringUtils.java  UUIDUtils.java
achieve-api-commons/src/main/java/vc/achieve/api/commons/validation/: CompareValues.java
achieve-api-commons/src/main/java/vc/achieve/api/commons/validation/constraint/: ConstraintValidatorHelper.java
achieve-api-commons/src/main/java/vc/achieve/api/commons/validation/enumtype/: ComparisonMode.java  StringComparisonMode.java
achieve-api-commons/src/main/java/vc/achieve/api/commons/validation/validator/: CompareStringsValidator.java  CompareValidator.java
achieve-api-commons/src/test/java/vc/achieve/api/commons/: DateUtilsTest.java
achieve-api-commons/src/test/java/vc/achieve/api/commons/generator/: CNPJGeneratorTest.java  CPFGeneratorTest.java  GeneratorSuperTest.java
achieve-api-commons/src/test/java/vc/achieve/api/commons/generator/impl/: CNPJGeneratorTest.java  CPFGeneratorTest.java  PasswordGeneratorTest.java  PlateGeneratorTest.java  WordGeneratorTest.java
achieve-api-commons/src/test/java/vc/achieve/api/commons/util/: DateUtilsTest.java
achieve-api-commons/src/test/java/vc/achieve/api/commons/validation/: CompareValuesTest.java
achieve-api-oauth/: README.md  gradle.properties
achieve-api-oauth/src/main/resources/: logback.xml
