subprojects {
	group = 'vc.achieve.api'
    
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'net.researchgate.release'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    repositories {
      	mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
    	maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.7'
    	compile 'ch.qos.logback:logback-core:1.1.2'
    	compile 'ch.qos.logback:logback-classic:1.1.2'
    	testCompile ('junit:junit-dep:4.11') {
            exclude module : 'hamcrest'
            exclude module : 'hamcrest-core'
        }
        testCompile 'org.hamcrest:hamcrest-all:1.3'
    }
    
    configurations {
        all*.exclude group: 'commons-logging'
        all*.exclude group: 'log4j'
    }
    
	release {
	    failOnCommitNeeded = true
	    failOnPublishNeeded = true
	    failOnSnapshotDependencies = true
	    failOnUnversionedFiles = true
	    failOnUpdateNeeded = true
	    revertOnFail = true
	    preCommitText = ''
	    preTagCommitMessage = '[Gradle Release Plugin] - pre tag commit: '
	    tagCommitMessage = '[Gradle Release Plugin] - creating tag: '
	    newVersionCommitMessage = '[Gradle Release Plugin] - new version commit: '
	    tagTemplate = '${version}'
	    versionPropertyFile = 'gradle.properties'
	    versionProperties = []
	    scmAdapters = [
	        net.researchgate.release.GitAdapter
	    ]

	    git {
	        requireBranch = 'master'
	        pushToRemote = 'origin'
	        pushToCurrentBranch = false
	    }
	}

    jar {
        manifest.attributes provider: 'Achieve.it'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.1.2'
    }
}
 
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}