buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'ch.netzwerg.release' version '1.1.0'
}

subprojects {
	group = 'vc.achieve.api'
    
    apply plugin: 'java'
    apply plugin: 'eclipse'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    repositories {
      	mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
    	maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.7'
    	compile 'ch.qos.logback:logback-core:1.1.2'
    	compile 'ch.qos.logback:logback-classic:1.1.2'
    	
    	testCompile ('junit:junit-dep:4.+') {
            exclude module : 'hamcrest'
            exclude module : 'hamcrest-core'
        }
        testCompile 'org.hamcrest:hamcrest-all:1.3'
    }
    
    configurations {
        all*.exclude group: 'commons-logging'
        all*.exclude group: 'log4j'
    }
    
    jar {
        manifest.attributes provider: 'Achieve.it'
    }
    
    test {
		forkEvery = 5
		maxParallelForks = Runtime.runtime.availableProcessors() / 2
	}
}

release {
    dependsOn subprojects.build
	push = true 
	versionSuffix = '-SNAPSHOT' 
	tagPrefix = 'v'
}

task myJavadocs(type: Javadoc) {
    failOnError = false
}
 
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}